{
  "name": "HMRC_ODX_GDSTaskList",
  "label": "GDS Task List",
  "description": "GDS style task list component for displaying tasks that require completing by the user and their current progress",
  "organization": "HMRC",
  "version": "0.0.1",
  "library": "ODX",
  "allowedApplications": [],
  "componentKey": "HMRC_ODX_GDSTaskList",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "icon": "OneColumnPage.svg",
  "properties": [],
  "defaultConfig": {
    "label": "Create operator",
    "title": "Create operator",
    "createLabel": "@L Created",
    "updateLabel": "@L Updated",
    "createOperator": "@USER .pxCreateOperator",
    "updateOperator": "@USER .pxUpdateOperator",
    "createDateTime": "@P .pxCreateDateTime",
    "updateDateTime": "@P .pxUpdateDateTime",
    "resolveLabel": "@L Resolved",
    "resolveOperator": "@USER .pyResolvedUserID",
    "resolveDateTime": "@P .pyResolvedTimestamp",
    "target": "primary",
    "CaseTaskList": {
      "source": "@DATASOURCE D_CaseTaskList.pxResults",
      "fields": {
        "id": "@P .id",
        "TaskLabel": "@P .TaskLabel",
        "TaskStatus": "@P .TaskStatus",
        "objectClass": "@P .objectClass"
      }
    }
  }
}
