{
  "name": "react-sdk",
  "version": "23.1.10",
  "private": true,
  "scripts": {
    "_comment_SDK_install_build_run_commands": "The following are public commands to clean, install, build, and run the SDK",
    "build:dev": "npm run _internal-check-node-version && run-p -l  lint _internal-build-dev-only",
    "build:dev:ci": "npm run _internal-check-node-version && npm run clean && npm run _internal-install-sdk && npm run build:dev",
    "build:prod": "npm run _internal-check-node-version && run-p -l lint _internal-build-prod-only && npm run clean:bundle && npm run update-version",
    "build:prod:ci": "npm run _internal-check-node-version && npm run clean && npm run _internal-install-sdk && npm run build:prod",
    "start-dev": "npm run govuk-frontend-init && webpack serve --mode=development",
    "start-dev-https": "webpack serve --https",
    "start-prod": "http-server ./dist --port 3502 --gzip --brotli --cors --proxy http://localhost:3502?",
    "start-prod-https": "http-server ./dist --port 3502 --gzip --brotli --cors --ssl --cert private.pem --key private.key --proxy https://localhost:3502?",
    "update-version": "node scripts/update-version.js",
    "clean": "echo \"cleaning...\" && npx shx --yes rm -rf ./dist/** ./node_modules",
    "clean:bundle": "echo \"cleaning bundle files...\" && npx shx --yes rm -f ./dist/*[0-9].bundle.js ./dist/*[0-9][0-9].bundle.js ./dist/*[0-9][0-9][0-9].bundle.js ./dist/*[0-9][0-9][0-9][0-9].bundle.js",
    "lint": "echo \"linting...\" && npx eslint \"src/**\"",
    "lint-errors-only": "npx eslint \"src/**\" --quiet",
    "_comment_DXCB_commands": "The following are public commands to run the integrated DX Component Builder",
    "authenticate": "dx-component-builder-sdk authenticate",
    "buildAllComponents": "dx-component-builder-sdk buildAllComponents",
    "buildComponent": "dx-component-builder-sdk buildComponent",
    "clearMap": "dx-component-builder-sdk clearMap",
    "create": "dx-component-builder-sdk create",
    "createAll": "dx-component-builder-sdk createAll",
    "delete": "dx-component-builder-sdk delete",
    "deleteAll": "dx-component-builder-sdk deleteAll",
    "list": "dx-component-builder-sdk list",
    "mapAll": "dx-component-builder-sdk mapAll",
    "override": "dx-component-builder-sdk override",
    "overrideAll": "dx-component-builder-sdk overrideAll",
    "publish": "dx-component-builder-sdk publish",
    "publishAll": "dx-component-builder-sdk publishAll",
    "rename": "dx-component-builder-sdk rename",
    "scanAndFix": "dx-component-builder-sdk scanAndFix",
    "startStorybook": "start-storybook --port 6040 --quiet",
    "_comment_SDK_public_SDK_test_commands": "The following are public commands used for testing the SDK",
    "test": "node ./scripts/playwright-message.js && playwright test --project=chromium MediaCo/portal MediaCo/embedded",
    "test:functional": "jest --runInBand --detectOpenHandles --coverage",
    "test:headed": "playwright test --headed --project=chromium MediaCo/portal MediaCo/embedded",
    "test-report": "playwright show-report tests/playwright-report",
    "_comment_internal_SDK_scripts": "The following commands are for internal use and are intended to be called only from public scripts above",
    "_internal-build-dev-only": "echo \"building...\" && webpack --mode=development && npm run _internal-copy-index",
    "_internal-build-prod-only": "echo \"building...\" && webpack --mode=production && npm run _internal-copy-index",
    "_internal-check-node-version": "node scripts/check-node-version",
    "_internal-copy-index": "shx cp dist/index.html dist/simpleportal.html && shx cp dist/index.html dist/portal.html && shx cp dist/index.html dist/fullportal.html && shx cp dist/index.html dist/embedded.html",
    "_internal-install-sdk": "echo \"installing...\" && npm install --loglevel notice",
    "_internal-test-functional": "npm run test:functional:local --prefix node_modules/@pega/dx-component-builder-sdk",
    "govuk-frontend-init": "shx cp ./node_modules/govuk-frontend/dist/govuk/assets/images/* ./assets/images && shx cp ./node_modules/govuk-frontend/dist/govuk/assets/fonts/* ./assets/fonts"
  },
  "dependencies": {
    "@date-io/dayjs": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@pega/auth": "^0.2.12",
    "@pega/constellationjs": "SDK-23.1.1",
    "@pega/cosmos-react-core": "^4.0.1",
    "@pega/cosmos-react-work": "^4.0.1",
    "@pega/react-sdk-components": "~23.1.11",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/styled-components": "^5.1.26",
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "dayjs": "^1.10.6",
    "dompurify": "^3.0.1",
    "downloadjs": "^1.4.7",
    "fast-deep-equal": "^3.1.3",
    "focus-trap-react": "^10.2.1",
    "govuk-frontend": "^5.1.0",
    "hmrc-frontend": "^6.1.0",
    "html-react-parser": "^4.0.0",
    "i18next": "23.3.0",
    "i18next-http-backend": "^2.2.1",
    "lodash.isequal": "^4.5.0",
    "material-ui-phone-number": "^2.2.6",
    "react": "^16.14.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^13.2.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.3.4",
    "readline-sync": "^1.4.10",
    "styled-components": "^5.3.6",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@kooneko/livereload-webpack-plugin": "^1.2.0",
    "@loadable/component": "^5.13.1",
    "@pega/configs": "^0.4.0",
    "@pega/cspell-config": "^0.4.0",
    "@pega/dx-component-builder-sdk": "~23.1.11",
    "@pega/eslint-config": "^0.4.0",
    "@pega/pcore-pconnect-typedefs": "2.0.0",
    "@pega/prettier-config": "^0.4.0",
    "@pega/react-sdk-overrides": "~23.1.10",
    "@pega/stylelint-config": "^0.4.0",
    "@pega/tsconfig": "^0.4.0",
    "@playwright/test": "^1.28.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.2",
    "@types/lodash.isequal": "^4.5.5",
    "@types/readline-sync": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "caniuse-lite": "^1.0.30001458",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^8.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cspell": "^6.17.0",
    "css-loader": "^5.0.1",
    "eslint": "^8.30.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.17.0",
    "fast-glob": "^3.2.7",
    "file-loader": "^6.2.0",
    "glob-parent": "^5.1.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^13.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "lodash.difference": "^4.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-quick-run": "^1.16.0",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "prettier": "^2.8.1",
    "prop-types": "^15.7.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^10.1.1",
    "shx": "^0.3.4",
    "style-loader": "^2.0.0",
    "stylelint": "^14.16.0",
    "tinymce": "^6.7.2",
    "trim-newlines": "^3.0.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^8.4.0",
    "typescript": "^4.9.5",
    "update-browserslist-db": "^1.0.10",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.7.4"
  },
  "browser": {
    "[module-name]": false
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
