{
  "REGISTER_FOR_SELF_ASSESSMENT": "Register for Self Assessment",
  "YOUR_REGISTRATION": "Your registration",
  "CONTINUE_YOUR_REGISTRATION": "Continue your registration",
  "SAVED": "Saved",
  "SAVE_AND_CONTINUE": "Save and continue",
  "YOUR_DETAILS": "Your details",
  "PAGE_NOT_WORKING_PROPERLY": "Is this page not working properly?",
  "REGISTRATION_RECEIVED": "Registration received",
  "DATE_CREATED": "Date created",

  "YOU_STILL_NEED_TO_SAVE_YOUR_PROGRESS": "You still need to save your progress. If you sign out without saving, your progress will be lost.",
  "TO_SAVE_YOUR_PROGRESS": "To save your progress, select the 'Save and come back later' link.",
  "SIGN-OUT": "Sign out",
  "STAY_SIGNED_IN": "Stay signed in",
  "BACK": "Back",
  "YOU_ARE_LOGGED_OUT": "You are logged out. Refresh the page to log in again.",
  "THERE_IS_A_PROBLEM": "There is a problem",
  "A_DAY": "a day",
  "AND_MONTH": " and month",
  "A_MONTH": "a month",
  "AND_YEAR": "and year",
  "A_YEAR": "a year",
  "DATE": "Date",
  "MUST_INCLUDE": "must include",
  "MUST_BE_A_REAL_DATE": "must be a real date",
  "IS_NOT_A_VALID_DATE": "is not a valid date",
  "WARNING": "WARNING",
  "Day": "Day",
  "Month": "Month",
  "Year": "Year",
  "Close": "Close",
  "OPENS_IN_NEW_TAB": "(opens in new tab)",
  "SIGN_OUT_MESSAGE": "this sign out message",
  "SKIP_TO_MAIN": "Skip to main content",
  "BETA": "Beta",
  "NEW_SERVICE": "This is a new service",
  "FOR": " for ",
  "SUPPORT_LINKS": "Support links",
  "PRIVACY_POLICY": "Privacy policy",
  "ACCESSIBILITY": "Accessibility statement",
  "COOKIES": "Cookies",
  "TERMS_CONDITIONS": "Terms and conditions",
  "SAR_FORMS_GUIDANCE": "Self Assessment forms and guidance",
  "CONTACT": "Contact",
  "HELP": "Help using GOV.UK",
  "CYMRAEG": "Rhestr o Wasanaethau Cymraeg",
  "FOOTER_LISCENSE_P1": "All content is available under the ",
  "FOOTER_LISCENSE_LINK": "Open Government Licence v3.0",
  "FOOTER_LISCENSE_P2": ", except where otherwise stated",
  "COPYRIGHT": "© Crown copyright",
  "SEVEN_DAYS": "7 days",
  "TEN_YEARS": "10 years",
  "ONE_HOUR": "1 hour",
  "SESSION": "Session",

  "COOKIES_PAGE_P1": "Cookies are small files saved on your phone, tablet or computer when you visit a website.",
  "COOKIES_PAGE_P2": "We use the following cookies to make this site works and collect information about how you use our service.",
  "ESSENTIAL_COOKIES": "Essential Cookies",
  "ESSENTIAL_COOKIES_P1": "Essential cookies keep your information secure whilst you use this service. We do not need to ask permission to use them.",
  "COOKIES_PAGE_P3": "*A table will be provided to name and describe each cookie*",
  "COOKIE_NAME": "Name",
  "COOKIE_PURPOSE": "Purpose",
  "COOKIE_EXPIRES": "Expires",
  "COOKIE_AWSALB_DESCRIPTION": "Used to help manage web traffic between a visitors web browser and the application servers that host HMRC services.",
  "COOKIE_AWSALBCORS_DESCRIPTION": "Used to help manage web traffic between a visitors web browser and the application servers that host HMRC services.",
  "COOKIE_JSESSIONID_DESCRIPTION": "Used to identify the visitor’s session information related to the HMRC service being accessed.",
  "COOKIE_FIND_OUT_MORE": "Find out more about cookies on HMRC services",
  "COOKIE_PEGAODXEI_DESCRIPTION": "This is used to identify the session ID of a user not using Government Gateway.",
  "COOKIE_PEGAODXDI_DESCRIPTION": "This is used to uniquely identify a device that has interacted with HMRC services and is used for internal security auditing.",
  "COOKIE_AKA_A2_DESCRIPTION": "This Akamai cookie is used to help speed up content delivery on websites using adaptive acceleration.",

  "GDS_INFO_IMPORTANT": "Important",
  "GDS_INFO_SUCCESS": "Success",
  "GDS_INFO_WARNING": "Warning",
  "GDS_INFO_ITEM_NATIONALITY": "Nationality",
  "GDS_INFO_ITEM_COUNTRY": "Country",
  "GDS_INFO_ITEM_NAME": "Other name",
  "GDS_ACTION_REMOVE": "Remove",
  "GDS_ACTION_CHANGE": "Change",
  "BANNER_FEEDBACK_1": "your",
  "BANNER_FEEDBACK_LINK": "feedback",
  "BANNER_FEEDBACK_2": "will help us to improve it",
  "CLEAR_DATA": "Clear data",

  "YOU_ARE_ABOUT_TO_SIGN_OUT": "You're about to sign out",
  "FOR_YOUR_SECURITY_WE_WILL_SIGN_YOU_OUT": "For your security, we will sign you out in",
  "2_MINUTES": "2 minutes",
  "FOR_YOUR_SECURITY": "For your security",
  "WE_WILL_DELETE_YOUR_REGISTRATION": "We will delete your Self Assessment",
  "DELETE_YOUR_REGISTRATION": "Delete your Self Assessment",
  "YOUR_FEEDBACK_HELPS_US_MAKES_OUR_SERVICE_BETTER": "Your feedback helps us make our service better",
  "TAKE_OUR_SURVEY": "Take our survey",
  "TO_SHARE_YOUR_FEEDBACK_ON_THIS_SERVICE": "to share your feedback on this service",
  "NOTIFICATION_BANNER_HEADER": "Important",

  "SERVICE_NOT_AVAILABLE": "Sorry, there is a problem with the service",
  "COME_BACK_LATER": "You can try again or come back later",
  "RETURN_TO_THE_HOMEPAGE": "Return to the homepage",
  "SHUTTER_SERVICE_UNAVAILABLE": "Sorry, the service is unavailable",
  "SHUTTER_USE_SERVICE_LATER_MESSAGE": "You will be able to use the service later.",
  "PORTAL_WARNING_TEXT": "We saved your progress on",
  "PORTAL_WARNING_TEXT2": "and will store your information for 28 days.",
  "SA_PORTAL_NOTIFICATION_BANNER_CONTENT": "We saved your progress and will store your information for 28 days from the registration creation date.",
  "YES": "Yes",
  "NO": "No",
  "CONTINUE": "Continue",
  "ARE_YOU_SURE_YOU_WANT_TO_CONTINUE_WO_SIGN_IN": "Are you sure you want to continue without signing in ?",
  "SELECT_YES_IF_YOU_WANT_TO_CONTINUE_WO_SIGN_IN": "Select yes if you want to continue without signing in",
  "I_WANT_TO_CONTINUE_WITHOUT_SIGN_IN": "I want to continue without signing in",
  "I_WANT_TO_SIGN_IN": "I want to sign in",
  "YOU_CAN_CREATE_A_PERSONAL_GOVT": "You can create a personal Government Gateway account if you do not have one",
  "WHEN_YOU_SIGN_IN_YOU_CAN": "When you sign in, you can",
  "SAVE_PROGRESS_AND_RETURN_TO_IT_LATER": "save your progress and return to it later",
  "RECEIVE_TEXT_MESSAGE_UPDATES": "receive text message updates",
  "DO_YOU_WANT_TO_SIGN_IN": "Do you want to sign in?",
  "SELECT_YES_IF_YOU_WANT_TO_SIGN_IN": "Select yes if you want to sign in using Government Gateway",
  "YOU_NEED_TO_SIGN_IN_TO_ACCESS_INFO": "You will need to sign in to access this information.If you do not have sign in details, you can create them.(opens in new tab)",
  "EXCLUSIVEOPTION_OR": "or",

  "STARTDATE": "When you started working for yourself",
  "LANDANDPROPERTYINCOMEDATE": "When you started getting income from land and property in the UK",
  "FOREIGNINCOMEDATE": "When you started getting foreign income",
  "SIDINCOMEDATE": "When you started getting income from savings interest, investments or dividends",
  "HIBCDATE": "When you became liable for the High Income Child Benefit Charge",
  "CAPITALGAINSTAXDATE": "When you first sold something you needed to pay Capital Gains Tax on",
  "UNTAXEDINCOMEDATE": "When you started getting other income",

  "WHAT_HAPPENS_NEXT": "What happens next",
  "YOU_WILL_GET_A_MESSAGE_TO_CONFIRM": "You’ll get a message to confirm that we’ve received your registration, if you provided contact details.",
  "AFTER_YOUR_REGISTRATION_HAS_BEEN_PROCESSED": "After your registration has been processed you'll be able to access your Self Assessment and Unique Taxpayer Reference (UTR) in your personal tax account.",
  "YOU_WILL_ALSO_BE_REGISTERED_FOR": "You will also be registered for ",
  "CLASS_2_NATIONAL_INSURANCE_CONTRIBUTIONS": "Class 2 National Insurance contributions.",
  "THIS_USUALLY_HAPPENS_WITHIN_24_HOURS": "This usually happens within 24 hours, but may take up to 72 hours.",
  "YOU_WILL_ALSO_RECEIVE_A_LETTER_BY_POST": "You will also receive a letter by post.",
  "WHAT_YOU_NEED_TO_DO": "What you need to do",
  "REGISTERING_FOR_SELF_ASSESSMENT_MEANS": "Registering for Self Assessment means you need to send a tax return every year. The deadline for sending a tax return is 31 January.",
  "YOU_STILL_NEED_TO_SEND_A_TAX_RETURN": "You still need to send a tax return even if you do not receive income, or your income does not go above the threshold within the tax year, unless you tell us you no longer need to be in Self Assessment.",
  "IF_YOU_NO_LONGER_NEED_TO_BE_IN_SA": "If you no longer need to be in Self Assessment",
  "YOU_NEED_TO_TELL_US_YOU_NO_LONGER": "You need to tell us you no longer need to send a tax return before 31 January.",
  "IF_YOU_DO_NOT_SEND_A_TAX_RETURN": "If you do not send a tax return but have not told us that you no longer need to be in Self Assessment before the deadline, you may receive a penalty.",
  "YOU_CAN_ALSO": "You can also ",
  "USE_THE_HMRC_APP": "use the HMRC app",
  "TO_READ_MORE_ABOUT_SELF_ASSESSMENT": " to read more about Self Assessment.",
  "GO_TO_YOUR_TAX_ACCOUNT": "Go to your tax account",
  "WHAT_DID_YOU_THINK_OF_THIS_SERVICE": "What did you think of this service?",
  "TAKES_30_SECONDS": " (takes 30 seconds)",

  "USE_THIS_FORM_TO_CLAIM": "Use this form to claim Child Benefit if you or your partner are responsible for a child who is under 16, or under 20 if they are in ",
  "USE_THIS_FORM_TO_CLAIM_CONTD": "approved education or training",

  "ACCESSIBLITY_STATEMENT_FOR_CHB_SERVICE": "Accessibility statement for Claim Child Benefit service",
  "THIS_AS_EXPLAINS_HOW": "This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.",
  "THIS_SERVICE_IS_A_PART_GOVUK_WEBSITE": "This service is part of the wider GOV.UK website. There is a ",
  "SEPARATE_AS_FOR_MAIN_GOVUK_WEBSITE": "separate accessibility statement for the main GOV.UK website",
  "THIS_PAGE_CONTAINS_INFO_ABOUT_CHB_SERVICE": "This page only contains information about the Claim Child Benefit service, available at ",
  "USING_THIS_SERVICE": "Using this service",
  "THIS_IS_RUN_BY_HMRC": "This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:",
  "ACCESSIBILITY_LIST_1_0": "change colours, contrast levels and fonts",
  "ACCESSIBILITY_LIST_1_1": "zoom in up to 400% without the text spilling off the screen",
  "ACCESSIBILITY_LIST_1_2": "get from the start of the service to the end using just a keyboard",
  "ACCESSIBILITY_LIST_1_3": "get from the start of the service to the end using speech recognition software",
  "ACCESSIBILITY_LIST_1_4": "listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)",
  "WE_HAVE_MADE_TEXTS_SIMPLER": "We have also made the text in the service as simple as possible to understand.",
  "ABILITYNET_HAS_ADVICE": "AbilityNet has advice ",
  "MAKING_YOUR_DEVICE_EASIER": "on making your device easier to use if you have a disability.",
  "HOW_ACCESSIBLE_THIS_SERVICE_IS": "How accessible this service is",
  "SERVICE_IS_NONCOMPLIANT": "This service is non compliant with the",
  "WEB_CONTENT_ACCESSIBILITY_VERSION": "Web Content Accessibility Guidelines version 2.2 AA standard",
  "THIS_SERVICE_HAS_NOT_YET_BEEN_CHECKED": " This service has not yet been checked for compliance so some users may find parts of the service difficult to use.",
  "WHAT_TO_DO_IF_YOU_HAVE_DIFFICULTY_USING_THIS": "What to do if you have difficulty using this service",
  "YOU_CAN": "You can",
  "CONTACT_HMRC_FOR_EXTRA_SUPPORT": "contact HMRC for extra support",
  "IF_YOU_NEED_HELP_WITH_AUDIORECORDING_BRAILLE_ETC": "if you need help with filling in forms or getting a different format, like large print, audio recording or Braille.",
  "REPORTING_ACCESSIBILITY_PROBLEMS_WITH_THIS_SERVICE": "Reporting accessibility problems with this service",
  "WE_ARE_ALWAYS_LOOKING_TO_IMPROVE": "We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, ",
  "REPORT_THE_ACCESSIBILITY_PROBLEM": " report the accessibility problem",
  "IF_YOU_ARE_NOT_HAPPY": "If you are not happy with our response",
  "EHRC_ENFORCES_ACCESSIBILITY_REGULATIONS": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the 'accessibility regulations'). If you are not happy with how we respond to your complaint, ",
  "CONTACT_THE_EASS": " contact the Equality Advisory and Support Service (EASS)",
  "OR_THE": " or the ",
  "ECNI": "Equality Commission for Northern Ireland (ECNI)",
  "IF_YOU_LIVE_IN_NORTHERN_IRELAND": " if you live in Northern Ireland.",
  "CONTACTING_US_BY": "Contacting us by phone or getting a visit from us in person",
  "FOR_HEARING_IMPAIRED": "We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.",
  "BRITISH_SIGN_LANGUGAE": "We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.",
  "FIND_OUT": "Find out ",
  "HOW_TO_GET_EXTRA_SUPPORT": "how to get extra support from HMRC",
  "TECHNICAL_INFO_ABOUT_THIS_SERVICE": "Technical information about this service’s accessibility",
  "HMRC_IS_COMMITTED_TO_MAKING_THIS_ACCESSIBLE": "HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
  "DUE_TO_THESE_NONCOMPLIANCES": "due to the non-compliances listed below.",
  "HOW_WE_TESTED_THIS": "How we tested this service",
  "THIS_SERVICE_HAS_NOT_BEEN_TESTED": "The service has not been tested for compliance with WCAG 2.2 AA.",
  "PREPARED_AND_LAST_UPDATED": "This page was prepared on 24 August 2023. It was last updated on 25 November 2023.",
  "IT_HAS_NOT_BEEN_TESTED": "It has not been tested for compliance with WCAG 2.2 AA. The service will book a full accessibility audit by 1 February 2024.",

  "CALL_HMRC_TO_REGISTER_FOR_SELF_ASSESSMENT": "Call HMRC to register for Self Assessment",
  "YOU_NEED_TO_BE_OLDER_THAN_15_YEARS_AND_9_MONTHS": "You need to be older than 15 years and 9 months to register for Self Assessment online.",
  "IF_YOU_NEED_TO_REGISTER_CALL_HMRC": "If you need to register, call HMRC.",

  "YOU_HAVE_PREVIOUSLY_REGISTERED_FOR_SELF_ASSESSMENT": "You've previously registered for Self Assessment",
  "IT_LOOKS_LIKE_YOU_ARE_ALREADY_REGISTERED": "It looks like you're already registered for Self Assessment or were registered in the past. This service is in Beta and can't process your request at the moment.",
  "YOU_CAN_REACTIVATE_YOUR_ONLINE_ACCOUNT": "You can reactivate your online account for Self Assessment.",
  "YOU_WILL_NEED": "You'll need:",
  "YOUR_GOVERNMENT_GATEWAY_USER_ID_AND_PASSWORD_TO_SIGN_IN": "Your Government Gateway user ID and password to sign in",
  "YOUR": "Your ",
  "YOUR_UNIQUE_TAXPAYER_REFERENCE_NUMBER": "Unique Taxpayer Reference (UTR) number",
  "IF_YOU_CANNOT_US_THE_ONLINE_FORM": "If you cannot us the online form",
  "YOU_CAN_COMPLETE": "You can complete ",
  "FORM_CWF1": "form CWF1",
  "TO_REACTIVATE_YOUR_ACCOUNT": " to reactivate your account.",
  "SEND_THE_COMPLETED_FORM_TO": "Send the completed form to:",
  "SELF_ASSESSMENT": "Self Assessment",
  "HM_REVENUE_AND_CUSTOMS": "HM Revenue and Customs",
  "BX9_1AN": "BX9 1AN",
  "UNITED_KINGDOM": "United Kingdom",
  "YOU_WILL_NEED_YOUR": "You'll need your ",
  "YOU_WILL_NEED_YOUR_UNIQUE_TAXPAYER_REFERENCE_NUMBER": "Unique Taxpayer Reference (UTR) number.",

  "I_DO_NOT_WORK_IN_ANY_OF_THESE_POSITIONS": "i don't work in any of these positions",
  "I_DO_NOT_HAVE_ANOTHER_REASON_TO_SEND_A_TAX_RETURN": "i do not have another reason to send a tax return",
  "GET_HELP": "Get help",
  "USE": "Use ",
  "HRMC_ONLINE_ASSISTANT": "HMRC's online assistant (opens in a new tab)",
  "TO_GET_HELP_WITH_REGISTRATION": " to get help with your registration.",
  "SORRY_SERVICE_NOT_AVAILABLE": "Sorry, this service is unavailable",
  "YOU_WILL_USE_SERVICE_LATER": "You will be able to use this service later.",
  "FIND_OUT_HOW_TO": "Find out how to ",
  "CONTACT_HRMC_ABOUT_SA": "contact HMRC about Self Assessment",
  "IF_STILL_NEED_TO_SPEAK": " if you still need to speak to someone.",

  "*** Cessation Journey": "Translation will come here ***",

  "LEAVE_SELF_ASSESSMENT": "Leave Self Assessment",
  "YOUR_REQUEST": "Your request",
  "CONTINUE_YOUR_REQUEST": "Continue your request",
  "CES_PORTAL_NOTIFICATION_BANNER_CONTENT": "We saved your progress and will store your information for 28 days from the saved date."
}
