{
  "REGISTER_FOR_SELF_ASSESSMENT": "Cofrestru ar gyfer Hunanasesiad",
  "YOUR_REGISTRATION": "Eich cofrestriad",
  "CONTINUE_YOUR_REGISTRATION": "Parhau â’ch cofrestriad",
  "SAVED": "WEDI’I GADW",
  "SAVE_AND_CONTINUE": "Cadw ac yn eich blaen",
  "YOUR_DETAILS": "Eich manylion",
  "PAGE_NOT_WORKING_PROPERLY": "A yw’r dudalen hon yn gweithio’n iawn?",
  "REGISTRATION_RECEIVED": "Cofrestriad wedi dod i law",
  "DATE_CREATED": "Dyddiad a grëwyd",

  "YOU_ARE_ABOUT_TO_SIGNOUT": "Rydych ar fin allgofnodi",
  "YOU_STILL_NEED_TO_SAVE_YOUR_PROGRESS": "Mae angen i chi gadw eich cynnydd o hyd. Os byddwch yn allgofnodi heb ei gadw, byddwch yn colli’ch cynnydd.",
  "TO_SAVE_YOUR_PROGRESS": "I gadw eich cynnydd, dewiswch y cysylltiad ‘Cadw a dod yn ôl yn nes ymlaen’.",
  "SIGN-OUT": "Allgofnodi",
  "STAY_SIGNED_IN": "Parhau i fod wedi’ch mewngofnodi",
  "BACK": "Yn ôl",
  "YOU_ARE_LOGGED_OUT": "Rydych wedi allgofnodi. Adnewyddu’r dudalen i fewngofnodi eto.",
  "THERE_IS_A_PROBLEM": "Mae problem wedi codi",
  "A_DAY": "diwrnod",
  "AND_MONTH": " a mis",
  "A_MONTH": "mis",
  "AND_YEAR": "a blwyddyn",
  "A_YEAR": "blwyddyn",
  "DATE": "Dyddiad",
  "MUST_INCLUDE": " gynnwys",
  "MUST_BE_A_REAL_DATE": "fod yn ddyddiad go iawn",
  "IS_NOT_A_VALID_DATE": "is not a valid date",
  "WARNING": "RHYBUDD",
  "Day": "Diwrnod",
  "Month": "Mis",
  "Year": "Blwyddyn",
  "Close": "Cau",
  "OPENS_IN_NEW_TAB": "(yn agor tab newydd)",
  "SIGN_OUT_MESSAGE": "y neges allgofnodi hon",
  "SKIP_TO_MAIN": "Ewch yn syth i’r prif gynnwys",
  "BETA": "Beta",
  "NEW_SERVICE": "Mae hwn yn wasanaeth newydd",
  "FOR": " for ",
  "SUPPORT_LINKS": "Dolenni cymorth",
  "PRIVACY_POLICY": "Polisi preifatrwydd",
  "ACCESSIBILITY": "Datganiad hygyrchedd",
  "COOKIES": "Cwcis",
  "TERMS_CONDITIONS": "Telerau ac amodau",
  "SAR_FORMS_GUIDANCE": "Ffurflenni hunanasesu a chanllawiau",
  "CONTACT": "Cysylltu",
  "HELP": "Help wrth ddefnyddio GOV.UK",
  "CYMRAEG": "Rhestr o Wasanaethau Cymraeg",
  "FOOTER_LISCENSE_P1": "Mae’r holl gynnwys ar gael o dan y ",
  "FOOTER_LISCENSE_LINK": "Drwydded Llywodraeth Agored, fersiwn 3.0",
  "FOOTER_LISCENSE_P2": ", oni nodir yn wahanol",
  "COPYRIGHT": "© Hawlfraint y Goron",
  "SEVEN_DAYS": "7 days",
  "TEN_YEARS": "10 mlynedd",
  "ONE_HOUR": "1 awr",
  "SESSION": "Session",
  "COOKIES_PAGE_P1": "Cwcis yw ffeiliau bach sy’n cael eu cadw ar eich ffôn, llechen neu gyfrifiadur pan ydych yn ymweld â gwefan.",
  "COOKIES_PAGE_P2": "Rydym yn defnyddio’r cwcis canlynol i wneud yn siŵr bod y wefan hon yn gweithio ac yn casglu gwybodaeth am sut rydych chi’n defnyddio ein gwasanaeth",
  "ESSENTIAL_COOKIES": "Cwcis Hanfodol",
  "ESSENTIAL_COOKIES_P1": "Mae cwcis hanfodol yn cadw eich gwybodaeth yn ddiogel tra byddwch yn defnyddio’r gwasanaeth hwn. Nid oes angen i ni ofyn am ganiatâd i’w defnyddio",
  "COOKIES_PAGE_P3": "*Bydd tabl yn cael ei ddarparu a fydd yn enwi a disgrifio pob cwci*",
  "COOKIE_NAME": "Enw",
  "COOKIE_PURPOSE": "Pwrpass",
  "COOKIE_EXPIRES": "Yn dod i ben",
  "COOKIE_AWSALB_DESCRIPTION": "Used to help manage web traffic between a visitors web browser and the application servers that host HMRC services.",
  "COOKIE_AWSALBCORS_DESCRIPTION": "Used to help manage web traffic between a visitors web browser and the application servers that host HMRC services.",
  "COOKIE_JSESSIONID_DESCRIPTION": "Used to identify the visitor’s session information related to the HMRC service being accessed.",
  "COOKIE_FIND_OUT_MORE": "Find out more about cookies on HMRC services",
  "COOKIE_PEGAODXEI_DESCRIPTION": "Defnyddir hyn er mwyn adnabod yr ID sesiwn ar gyfer defnyddiwr nad yw’n defnyddio Porth y Llywodraeth.",
  "COOKIE_PEGAODXDI_DESCRIPTION": "Defnyddir hyn er mwyn adnabod dyfais benodol sydd wedi rhyngweithio â gwasanaethau CThEF. Fe’i defnyddir at ddiben archwiliadau diogelwch mewnol.",
  "COOKIE_AKA_A2_DESCRIPTION": "Defnyddir y cwci Akamai hwn i helpu cyflymu’r ddarpariaeth o gynnwys ar wefannau sy’n defnyddio cyflymiad addasol.",

  "GDS_INFO_IMPORTANT": "Pwysig",
  "GDS_INFO_SUCCESS": "Success",
  "GDS_INFO_WARNING": "Warning",
  "GDS_INFO_ITEM_NATIONALITY": "Cenedligrwydd",
  "GDS_INFO_ITEM_COUNTRY": "Gwlad",
  "GDS_INFO_ITEM_NAME": "Other name",
  "GDS_ACTION_REMOVE": "Tynnu",
  "GDS_ACTION_CHANGE": "Newid",
  "BANNER_FEEDBACK_1": "bydd eich",
  "BANNER_FEEDBACK_LINK": "adborth",
  "BANNER_FEEDBACK_2": "yn ein helpu i’w wella",
  "CLEAR_DATA": "Clear data",

  "YOU_ARE_ABOUT_TO_SIGN_OUT": "Rydych ar fin allgofnodi",
  "FOR_YOUR_SECURITY_WE_WILL_SIGN_YOU_OUT": "Er eich diogelwch, byddwn yn eich allgofnodi cyn pen",
  "2_MINUTES": "2 o funudau",
  "FOR_YOUR_SECURITY": "Er eich diogelwch",
  "WE_WILL_DELETE_YOUR_REGISTRATION": "Byddwn yn dileu eich Hunanasesiad",
  "DELETE_YOUR_REGISTRATION": "Dileu eich Hunanasesiad",
  "YOUR_FEEDBACK_HELPS_US_MAKES_OUR_SERVICE_BETTER": "Your feedback helps us make our service better",
  "TAKE_OUR_SURVEY": "Take our survey",
  "TO_SHARE_YOUR_FEEDBACK_ON_THIS_SERVICE": "to share your feedback on this service",
  "NOTIFICATION_BANNER_HEADER": "Pwysig",

  "SERVICE_NOT_AVAILABLE": "Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth",
  "COME_BACK_LATER": "Gallwch roi cynnig arall arni neu ddod yn ôl nes ymlaen",
  "RETURN_TO_THE_HOMEPAGE": "Yn ôl i’r hafan",
  "SHUTTER_SERVICE_UNAVAILABLE": "Mae’n ddrwg gennym, ond nid yw’r gwasanaeth ar gael",
  "SHUTTER_USE_SERVICE_LATER_MESSAGE": "You will be able to use the service later.",
  "PORTAL_WARNING_TEXT": "We saved your progress on",
  "PORTAL_WARNING_TEXT2": "and will store your information for 28 days.",
  "SA_PORTAL_NOTIFICATION_BANNER_CONTENT": "Gwnaethom gadw’ch cynnydd, a byddwn yn cadw’ch gwybodaeth am 28 diwrnod (o’r dyddiad y crëwyd y cofrestriad).",
  "YES": "Iawn",
  "NO": "Na",
  "CONTINUE": "Continue",
  "ARE_YOU_SURE_YOU_WANT_TO_CONTINUE_WO_SIGN_IN": "Are you sure you want to continue without signing in ?",
  "SELECT_YES_IF_YOU_WANT_TO_CONTINUE_WO_SIGN_IN": "Select yes if you want to continue without signing in",
  "I_WANT_TO_CONTINUE_WITHOUT_SIGN_IN": "I want to continue without signing in",
  "I_WANT_TO_SIGN_IN": "I want to sign in",
  "YOU_CAN_CREATE_A_PERSONAL_GOVT": "You can create a personal Government Gateway account if you do not have one",
  "WHEN_YOU_SIGN_IN_YOU_CAN": "When you sign in, you can",
  "SAVE_PROGRESS_AND_RETURN_TO_IT_LATER": "save your progress and return to it later",
  "RECEIVE_TEXT_MESSAGE_UPDATES": "receive text message updates",
  "DO_YOU_WANT_TO_SIGN_IN": "Do you want to sign in?",
  "SELECT_YES_IF_YOU_WANT_TO_SIGN_IN": "Select yes if you want to sign in using Government Gateway",
  "YOU_NEED_TO_SIGN_IN_TO_ACCESS_INFO": "You will need to sign in to access this information.If you do not have sign in details, you can create them.(opens in new tab)",
  "EXCLUSIVEOPTION_OR": "neu",

  "STARTDATE": "Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau gweithio i chi’ch hun",
  "LANDANDPROPERTYINCOMEDATE": "Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael incwm o dir ac eiddo yn y DU",
  "FOREIGNINCOMEDATE": "Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael incwm tramor",
  "SIDINCOMEDATE": "Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael incwm o gynilion, buddsoddiadau neu ddifidendau",
  "HIBCDATE": "Mae’n rhaid i’r dyddiad y daethoch yn agored i’r Tâl Treth Budd-dal Plant Incwm Uchel",
  "CAPITALGAINSTAXDATE": "Mae’n rhaid i’r dyddiad y gwnaethoch werthu rhywbeth yr oedd angen i chi dalu Treth Enillion Cyfalaf arno am y tro cyntaf",
  "UNTAXEDINCOMEDATE": "Mae’n rhaid i’r dyddiad y gwnaethoch ddechrau cael incwm arall",

  "WHAT_HAPPENS_NEXT": "Yr hyn sy’n digwydd nesaf",
  "YOU_WILL_GET_A_MESSAGE_TO_CONFIRM": "Os gwnaethech roi manylion cyswllt, byddwch yn cael neges i gadarnhau bod eich cofrestriad wedi dod i law.",
  "AFTER_YOUR_REGISTRATION_HAS_BEEN_PROCESSED": "Ar ôl i’ch cofrestriad gael ei brosesu, byddwch yn gallu defnyddio’ch cyfrif treth personol i gael mynediad at eich Hunanasesiad a’ch Cyfeirnod Unigryw y Trethdalwr (UTR).",
  "YOU_WILL_ALSO_BE_REGISTERED_FOR": "Byddwch hefyd yn cael eich cofrestru ar gyfer ",
  "CLASS_2_NATIONAL_INSURANCE_CONTRIBUTIONS": "cyfraniadau Yswiriant Gwladol Dosbarth 2.",
  "THIS_USUALLY_HAPPENS_WITHIN_24_HOURS": "Fel arfer bydd hyn yn digwydd cyn pen 24 awr, ond gall gymryd hyd at 72 awr.",
  "YOU_WILL_ALSO_RECEIVE_A_LETTER_BY_POST": "Byddwch hefyd yn cael llythyr drwy’r post.",
  "WHAT_YOU_NEED_TO_DO": "Yr hyn y mae angen i chi ei wneud",
  "REGISTERING_FOR_SELF_ASSESSMENT_MEANS": "Mae cofrestru ar gyfer Hunanasesiad yn golygu bod angen i chi anfon Ffurflen Dreth bob blwyddyn. Y dyddiad cau ar gyfer anfon Ffurflen Dreth yw 31 Ionawr.",
  "YOU_STILL_NEED_TO_SEND_A_TAX_RETURN": "Bydd yn dal i fod yn rhaid i chi anfon Ffurflen Dreth, hyd yn oed os nad ydych yn cael unrhyw incwm, neu os yw’ch incwm o dan y trothwy ar gyfer y flwyddyn dreth (oni bai eich bod yn rhoi gwybod i ni nad oes angen i chi lenwi Hunanasesiad mwyach).",
  "IF_YOU_NO_LONGER_NEED_TO_BE_IN_SA": "Os nad oes angen i chi lenwi Hunanasesiad mwyach",
  "YOU_NEED_TO_TELL_US_YOU_NO_LONGER": "Mae angen i chi roi gwybod i ni cyn 31 Ionawr os nad oes angen i chi anfon Ffurflen Dreth mwyach",
  "IF_YOU_DO_NOT_SEND_A_TAX_RETURN": "Os na fyddwch yn anfon Ffurflen Dreth, ac na wnaethoch roi gwybod i ni cyn y dyddiad cau bod dim angen i chi lenwi Hunanasesiad mwyach, mae’n bosibl y byddwch yn cael cosb.",
  "YOU_CAN_ALSO": "Gallwch ddarllen rhagor am Hunanasesiad ar ",
  "USE_THE_HMRC_APP": "ap CThEF.",
  "TO_READ_MORE_ABOUT_SELF_ASSESSMENT": "",
  "GO_TO_YOUR_TAX_ACCOUNT": "Ewch i’ch cyfrif treth",
  "WHAT_DID_YOU_THINK_OF_THIS_SERVICE": "Beth oedd eich barn am y gwasanaeth hwn?",
  "TAKES_30_SECONDS": " (mae’n cymryd 30 eiliad)",

  "USE_THIS_FORM_TO_CLAIM": "Defnyddiwch y ffurflen hon i hawlio Budd-dal Plant os ydych chi neu’ch partner yn gyfrifol am blentyn sydd o dan 16 oed, neu o dan 20 os yw’n parhau â’i ",
  "USE_THIS_FORM_TO_CLAIM_CONTD": "addysg neu hyfforddiant cymeradwy",

  "ACCESSIBLITY_STATEMENT_FOR_CHB_SERVICE": " Datganiad hygyrchedd ar gyfer y gwasanaeth Hawlio Budd-dal Plant",
  "THIS_AS_EXPLAINS_HOW": "Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth, beth i’w wneud os cewch anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.",
  "THIS_SERVICE_IS_A_PART_GOVUK_WEBSITE": "Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae ",
  "SEPARATE_AS_FOR_MAIN_GOVUK_WEBSITE": "datganiad hygyrchedd ar wahân ar gyfer prif wefan GOV.UK",
  "THIS_PAGE_CONTAINS_INFO_ABOUT_CHB_SERVICE": "Mae’r dudalen hon yn cynnwys gwybodaeth am y gwasanaeth Hawlio Budd-dal Plant, sydd ar gael yn ",
  "USING_THIS_SERVICE": "Defnyddio’r gwasanaeth hwn",
  "THIS_IS_RUN_BY_HMRC": "Darperir y gwasanaeth hwn gan Gyllid a Thollau EF (CThEF). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:",
  "ACCESSIBILITY_LIST_1_0": "newid lliwiau, lefelau cyferbynnedd a ffontiau",
  "ACCESSIBILITY_LIST_1_1": "chwyddo’r sgrin hyd at 400% heb i’r testun ddisgyn oddi ar y sgrin",
  "ACCESSIBILITY_LIST_1_2": "mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig",
  "ACCESSIBILITY_LIST_1_3": "mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd",
  "ACCESSIBILITY_LIST_1_4": "gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)",
  "WE_HAVE_MADE_TEXTS_SIMPLER": "Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.",
  "ABILITYNET_HAS_ADVICE": "Mae gan AbilityNet gyngor ",
  "MAKING_YOUR_DEVICE_EASIER": "ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.",
  "HOW_ACCESSIBLE_THIS_SERVICE_IS": "Pa mor hygyrch yw’r gwasanaeth hwn",
  "SERVICE_IS_NONCOMPLIANT": "Nid yw’r gwasanaeth hwn yn cydymffurfio â’r",
  "WEB_CONTENT_ACCESSIBILITY_VERSION": "Chanllawiau Hygyrchedd Cynnwys y We fersiwn 2.2 safon AA",
  "THIS_SERVICE_HAS_NOT_YET_BEEN_CHECKED": "Nid yw’r gwasanaeth hwn wedi cael ei wirio eto i weld a yw’n cydymffurfio neu beidio, felly gall rhai defnyddwyr ei chael yn anodd defnyddio rhannau o’r gwasanaeth.",
  "WHAT_TO_DO_IF_YOU_HAVE_DIFFICULTY_USING_THIS": "Yr hyn i’w wneud os cewch anhawster wrth ddefnyddio’r gwasanaeth hwn",
  "YOU_CAN": "Gallwch",
  "CONTACT_HMRC_FOR_EXTRA_SUPPORT": "gysylltu â CThEF i gael cymorth ychwanegol",
  "IF_YOU_NEED_HELP_WITH_AUDIORECORDING_BRAILLE_ETC": "os oes angen help arnoch i lenwi ffurflenni, neu i gael fformat gwahanol, megis print bras, recordiad sain neu Braille.",
  "REPORTING_ACCESSIBILITY_PROBLEMS_WITH_THIS_SERVICE": "Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn",
  "WE_ARE_ALWAYS_LOOKING_TO_IMPROVE": " Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, ",
  "REPORT_THE_ACCESSIBILITY_PROBLEM": " rhowch wybod am y broblem hygyrchedd",
  "IF_YOU_ARE_NOT_HAPPY": "Os ydych yn anfodlon ar ein hymateb",
  "EHRC_ENFORCES_ACCESSIBILITY_REGULATIONS": "Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, ",
  "CONTACT_THE_EASS": " cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb (EASS)",
  "OR_THE": " neu’r ",
  "ECNI": "Gomisiwn Cydraddoldeb ar gyfer Gogledd Iwerddon (ECNI)",
  "IF_YOU_LIVE_IN_NORTHERN_IRELAND": " os ydych yn byw yng Ngogledd Iwerddon.",
  "CONTACTING_US_BY": "Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym",
  "FOR_HEARING_IMPAIRED": "Rydym yn cynnig gwasanaeth ‘Text Relay’ os ydych yn fyddar, â nam ar eich clyw, neu os oes gennych nam ar eich lleferydd. Mae’r gwasanaeth hwn ar gael yn Saesneg yn unig.",
  "BRITISH_SIGN_LANGUGAE": "Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEF i’ch helpu i gwblhau’r gwasanaeth.",
  "FIND_OUT": "Dysgwch ",
  "HOW_TO_GET_EXTRA_SUPPORT": "sut i gael cymorth ychwanegol oddi wrth CThEF",
  "TECHNICAL_INFO_ABOUT_THIS_SERVICE": "Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn",
  "HMRC_IS_COMMITTED_TO_MAKING_THIS_ACCESSIBLE": " Mae CThEF wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.",
  "DUE_TO_THESE_NONCOMPLIANCES": "oherwydd y diffyg cydymffurfio a restrir isod.",
  "HOW_WE_TESTED_THIS": "Sut gwnaethom brofi’r gwasanaeth hwn",
  "THIS_SERVICE_HAS_NOT_BEEN_TESTED": "Nid yw’r gwasanaeth wedi’i brofi i sicrhau ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.2.",
  "PREPARED_AND_LAST_UPDATED": "Paratowyd y dudalen hon ar 24 Awst 2023. Cafodd ei diweddaru ddiwethaf ar 25 Tachwedd 2023.",
  "IT_HAS_NOT_BEEN_TESTED": "Ni wiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.2. Bydd y gwasanaeth yn trefnu archwiliad hygyrchedd llawn erbyn 01 Chwefror 2024.",

  "CALL_HMRC_TO_REGISTER_FOR_SELF_ASSESSMENT": "Ffoniwch CThEF i gofrestru ar gyfer Hunanasesiad",
  "YOU_NEED_TO_BE_OLDER_THAN_15_YEARS_AND_9_MONTHS": "Mae angen i chi fod yn hŷn na 15 mlynedd a 9 mis oed i gofrestru ar gyfer Hunanasesiad ar-lein.",
  "IF_YOU_NEED_TO_REGISTER_CALL_HMRC": "Os bydd angen i chi gofrestru, ffoniwch CThEF.",

  "YOU_HAVE_PREVIOUSLY_REGISTERED_FOR_SELF_ASSESSMENT": "Rydych wedi cofrestru ar gyfer Hunanasesiad yn flaenorol",
  "IT_LOOKS_LIKE_YOU_ARE_ALREADY_REGISTERED": "Mae’n debyg eich bod eisoes wedi cofrestru ar gyfer Hunanasesiad, neu eich bod wedi cofrestru yn y gorffennol. Gwasanaeth Beta yw hwn ac felly nid oes modd prosesu’ch cais ar hyn o bryd.",
  "YOU_CAN_REACTIVATE_YOUR_ONLINE_ACCOUNT": "Gallwch ailactifadu’ch cyfrif ar-lein ar gyfer Hunanasesiad.",
  "YOU_WILL_NEED": "Bydd angen y canlynol arnoch:",
  "YOUR_GOVERNMENT_GATEWAY_USER_ID_AND_PASSWORD_TO_SIGN_IN": "Eich Dynodydd Defnyddiwr (ID) a’ch cyfrinair ar gyfer Porth y Llywodraeth",
  "YOUR": "Eich ",
  "YOUR_UNIQUE_TAXPAYER_REFERENCE_NUMBER": "Cyfeirnod Unigryw y Trethdalwr (UTR)",
  "IF_YOU_CANNOT_US_THE_ONLINE_FORM": "Os na allwch ddefnyddio’r ffurflen ar-lein",
  "YOU_CAN_COMPLETE": "Gallwch lenwi ",
  "FORM_CWF1": "ffurflen CWF1",
  "TO_REACTIVATE_YOUR_ACCOUNT": " i ailactifadu eich cyfrif.",
  "SEND_THE_COMPLETED_FORM_TO": "Anfonwch y ffurflen wedi’i llenwi i:",
  "SELF_ASSESSMENT": "Hunanasesiad",
  "HM_REVENUE_AND_CUSTOMS": "Gwasanaeth Cwsmeriaid Cymraeg CThEF",
  "BX9_1AN": "BX9 1ST",
  "UNITED_KINGDOM": "Y Deyrnas Unedig",
  "YOU_WILL_NEED_YOUR": "Bydd angen eich ",
  "YOU_WILL_NEED_YOUR_UNIQUE_TAXPAYER_REFERENCE_NUMBER": "Cyfeirnod Unigryw y Trethdalwr (UTR) arnoch.",

  "I_DO_NOT_WORK_IN_ANY_OF_THESE_POSITIONS": "nid wyf yn gweithio mewn unrhyw un o’r swyddi hyn",
  "I_DO_NOT_HAVE_ANOTHER_REASON_TO_SEND_A_TAX_RETURN": "neu nid oes gennyf reswm arall dros anfon ffurflen dreth",
  "GET_HELP": "Help",
  "USE": "Defnyddiwch ",
  "HRMC_ONLINE_ASSISTANT": "gynorthwyydd ar-lein CThEF (yn agor tab newydd)",
  "TO_GET_HELP_WITH_REGISTRATION": " i gael help wrth gofrestru.",
  "SORRY_SERVICE_NOT_AVAILABLE": "Mae’n ddrwg gennym, ond nid yw’r gwasanaeth hwn ar gael",
  "YOU_WILL_USE_SERVICE_LATER": "Byddwch yn gallu defnyddio’r gwasanaeth hwn yn nes ymlaen.",
  "FIND_OUT_HOW_TO": "Os hoffech siarad â rhywun o hyd, dysgwch sut i ",
  "CONTACT_HRMC_ABOUT_SA": "gysylltu â CThEF ynghylch Hunanasesiad.",
  "IF_STILL_NEED_TO_SPEAK": "",

  "*** Cessation Journey": "Translation will come here ***",

  "LEAVE_SELF_ASSESSMENT": "Leave Self Assessment",
  "YOUR_REQUEST": "Your request",
  "CONTINUE_YOUR_REQUEST": "Continue your request",
  "CES_PORTAL_NOTIFICATION_BANNER_CONTENT": "We saved your progress and will store your information for 28 days from the saved date."
}
