<!DOCTYPE html>
<html lang="en" class="govuk-template">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#0b0c0c" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="shortcut icon"
      sizes="16x16 32x32 48x48"
      href="/assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/govuk-apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="/assets/images/govuk-apple-touch-icon-167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/images/govuk-apple-touch-icon-152x152.png"
    />
    <link rel="apple-touch-icon" href="/assets/images/govuk-apple-touch-icon.png" />
    <link rel="icon" href="assets/images/favicon.ico" />
    <title>Self Assessment - GOV.UK</title>

  </head>
  <body class="govuk-template__body" tabindex="-1">
    <script>
      document.body.className = document.body.className
        ? document.body.className + ' js-enabled'
        : 'js-enabled';
    </script>
    <!-- React Router will put content in "outlet" -->
    <div id="outlet" class="govuk-font-global"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
